# Anitrack

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
anitrack-bom/: pom.xml
anitrack-core/: pom.xml
anitrack-core/src/main/java/: module-info.java
anitrack-core/src/main/java/moe/anitrack/core/: AnitrackConfiguration.java  AnitrackDispatcherService.java
anitrack-core/src/main/java/moe/anitrack/core/actors/: AnitrackEventsDispatcher.java  EventType.java
anitrack-core/src/main/java/moe/anitrack/core/model/events/: AnitrackEvent.java  EventsConfiguration.java
anitrack-core/src/main/java/moe/anitrack/core/model/thirdparties/: AbstractThirdpartyChoice.java  ThirdpartiesConfiguration.java  ThirdpartySelectionService.java  ThirdpartySetupService.java
anitrack-core/src/main/java/moe/anitrack/core/persistence/: PersistenceConfiguration.java
anitrack-core/src/main/java/moe/anitrack/core/persistence/configuration/: AuthenticationInfo.java  AuthenticationInfoRepository.java  JacksonMapToDatabaseConverter.java
anitrack-core/src/main/java/moe/anitrack/core/thirdparties/: CurrentThirdpartySystem.java  ThirdpartiesConfiguration.java
anitrack-core/src/main/java/moe/anitrack/core/thirdparties/choice/: AbstractThirdpartyChoice.java  ThirdpartySelectionService.java
anitrack-core/src/main/java/moe/anitrack/core/thirdparties/setup/: ThirdpartySetupService.java
anitrack-core/src/main/resources/: persistence.properties
anitrack-core/src/test/java/moe/anitrack/core/: AnitrackConfigurationTest.java
anitrack-core/src/test/java/moe/anitrack/core/model/thirdparties/: ThirdpartiesConfigurationTest.java
anitrack-core/src/test/java/moe/anitrack/core/thirdparties/: ThirdpartiesConfigurationTest.java
anitrack-gui/: pom.xml
anitrack-gui/src/main/java/: module-info.java
anitrack-gui/src/main/java/moe/anitrack/gui/: Anitrack.java
anitrack-gui/src/main/java/moe/anitrack/gui/model/: AuthenticationFormService.java
anitrack-gui/src/main/java/moe/anitrack/gui/operations/: AuthenticateWithThirdpartyOperation.java
anitrack-gui/src/main/java/moe/anitrack/gui/view/util/: OwnStageAware.java
anitrack-gui/src/main/java/moe/anitrack/gui/view/views/: AnitrackUiManager.java
anitrack-gui/src/main/java/moe/anitrack/gui/views/: AnitrackUiManager.java  Components.java  KitsuUiManager.java
anitrack-gui/src/main/java/moe/anitrack/gui/views/authentication/: Authentication.fxml  AuthenticationController.java  AuthenticationForm.fxml  AuthenticationFormComponent.java  AuthenticationFormController.java
anitrack-gui/src/main/java/moe/anitrack/gui/views/main/: Main.fxml  MainComponent.java  MainController.java
anitrack-gui/src/main/java/moe/anitrack/gui/views/providerselection/: ProviderSelectPanel.fxml  ProviderSelectPanelController.java  ProviderSelection.fxml  ProviderSelectionComponent.java  ProviderSelectionController.java
anitrack-gui/src/main/java/moe/anitrack/gui/views/root/: Root.fxml  Root.java
anitrack-gui/src/main/resources/: application.properties
anitrack-gui/src/main/resources/css/: style.css
anitrack-gui/src/test/java/moe/anitrack/gui/views/authentication/: AuthenticationControllerTest.java  AuthenticationFormControllerTest.java
anitrack-module-parent/: pom.xml
anitrack-persistence/: pom.xml
anitrack-persistence/src/main/java/: module-info.java
anitrack-persistence/src/main/java/moe/anitrack/persistence/: AuthenticationCredentialsEntity.java  AuthenticationInfo.java  AuthenticationInfoRepository.java  AuthenticationResultConverter.java  JacksonMapToDatabaseConverter.java  PersistenceConfiguration.java
anitrack-persistence/src/main/resources/: persistence.properties
anitrack-server/: pom.xml
anitrack-server/src/main/java/: module-info.java
anitrack-server/src/main/java/moe/anitrack/server/: InfoData.java  ListenerConfiguration.java  MappingUtils.java  PlayedElementData.java  PlayerController.java  Routes.java  ServerConfiguration.java
anitrack-server/src/main/java/moe/anitrack/server/objects/: InfoData.java  PlayedMediaEvent.java
anitrack-server/src/main/java/moe/anitrack/server/reactive/: PlayedMediaEventDispatcher.java
anitrack-server/src/main/java/moe/anitrack/server/reactive/bindings/: PlayedMediaEventListener.java
anitrack-server/src/main/resources/: anitrack-server.properties
anitrack-server/src/test/java/moe/anitrack/server/: BaseServerIntegrationTest.java  PlayerControllerTest.java  RoutesTest.java  ServerConfigurationTest.java  ServerIT.java
anitrack-server/src/test/java/moe/anitrack/server/reactive/: PlayedMediaEventDispatcherTest.java
anitrack-thirdparties/: pom.xml
anitrack-thirdparties/anitrack-thirdparties-common/: pom.xml
anitrack-thirdparties/anitrack-thirdparties-common/src/main/java/: module-info.java
anitrack-thirdparties/anitrack-thirdparties-kitsu/: pom.xml
anitrack-thirdparties/anitrack-thirdparties-kitsu/src/main/java/: module-info.java
anitrack-thirdparties/anitrack-thirdparties-kitsu/src/main/resources/: kitsu.properties
anitrack-thirdparties/anitrack-thirdparty-kitsu/: pom.xml
anitrack-thirdparties/anitrack-thirdparty-kitsu/src/main/java/: module-info.java
anitrack-thirdparties/anitrack-thirdparty-kitsu/src/test/resources/: logback.xml
anitrack-thirdparties/anitrack-thirdparty-local/: pom.xml
anitrack-thirdparties/anitrack-thirdparty-local/src/main/java/: module-info.java
anitrack-thirdparties/anitrack-thirdparty-local/src/main/resources/: local_h2.properties  local_thirdparty.properties
anitrack-thirdparties/src/main/java/: module-info.java
anitrack-thirdparties/src/main/java/moe/anitrack/thirdparties/: ThirdpartiesConfiguration.java  ThirdpartyConfiguration.java  ThirdpartyRequestsInterceptor.java  ThirdpartyService.java
anitrack-thirdparties/src/main/java/moe/anitrack/thirdparties/common/: MediaInfo.java
anitrack-thirdparties/src/main/java/moe/tristan/anitrack/thirdparties/: ThirdpartyConfiguration.java  ThirdpartyRequestsInterceptor.java  ThirdpartyService.java
anitrack-thirdparties/src/main/java/moe/tristan/anitrack/thirdparties/common/: MediaInfo.java
(+130 files in other folders)
