<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Anitrack Parent</name>
    <description>Track animes you watch</description>
    <url>https://tristan971.github.io/Anitrack/</url>

    <groupId>moe.anitrack</groupId>
    <artifactId>anitrack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/Tristan971/Anitrack.git</connection>
        <developerConnection>scm:git:ssh://github.com:Tristan971/Anitrack.git</developerConnection>
        <url>http://github.com/Tristan971/Anitrack/tree/master</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/Tristan971/Anitrack/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tristan Deloche</name>
            <email>tristandeloche@gmail.com</email>
            <url>https://tristan.moe</url>
            <roles>
                <role>Main developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <!-- Special modules used to manage consistent versionning internally and with 3rd-party dependencies -->
        <!-- Dark Maven magic delivered from friendly wizards at my job (Treatwell) -->
        <module>anitrack-bom</module>
        <module>anitrack-module-parent</module>

        <!-- Proper modules -->
        <module>anitrack-base</module>
        <module>anitrack-core</module>
        <module>anitrack-gui</module>
        <module>anitrack-persistence</module>
        <module>anitrack-server</module>
        <module>anitrack-thirdparties</module>
    </modules>

</project>
