<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.anitrack</groupId>
        <artifactId>anitrack-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../anitrack-module-parent/pom.xml</relativePath>
    </parent>

    <name>Anitrack Thirdparties</name>
    <artifactId>anitrack-thirdparties</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>anitrack-thirdparties-common</module>
        <module>anitrack-thirdparty-kitsu</module>
        <module>anitrack-thirdparty-local</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
