# region LOGGING
logging.level.root=WARN
logging.level.moe.tristan=DEBUG
logging.file=${user.home}/.kitsumonogatari/kitsumonogatari.log
logging.file.max-size=2MB
logging.file.max-history=5
#endregion

#region BASE CONFIGURATION
app.name=@project.build.finalName@
app.version=@project.version@
#endregion
