# region LOGGING
logging.level.root=WARN
logging.level.moe.tristan.kitsumonogatari=DEBUG
logging.level.moe.tristan.easyfxml=INFO
logging.level.dorkbox=TRACE
logging.level.org.hibernate=WARN
logging.file=${user.home}/.kitsumonogatari/kitsumonogatari.log
logging.file.max-size=2MB
logging.file.max-history=5
#endregion

#region BASE CONFIGURATION
app.name=@name@
app.version=@project.version@
#endregion

#region PERSISTENCE
spring.datasource.url=jdbc:h2:${user.home}/.kitsumonogatari/DB_KITSU_DO_NOT_DELETE;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
#endregion
