local.persistence.h2db.spring.datasource.name=anitrack_local_thirdparty
local.persistence.h2db.spring.datasource.url=jdbc:h2:${user.home}/.anitrack/${local.persistence.h2db.spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE
local.persistence.h2db.spring.jpa.hibernate.ddl-auto=update
