app.title=@project.name@
app.version=@project.version@

logging.level.root=WARN
logging.level.moe.tristan.easyfxml=INFO
logging.level.moe.tristan.kitsumonogatari=DEBUG

moe.tristan.easyfxml.fxml.fxml_root_path=moe/anitrack/gui/views/

server.port=30001
