<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.anitrack</groupId>
        <artifactId>anitrack-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../anitrack-module-parent/pom.xml</relativePath>
    </parent>

    <artifactId>anitrack-persistence</artifactId>
    <name>Anitrack Persistence</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>moe.anitrack</groupId>
            <artifactId>anitrack-thirdparties-common</artifactId>
        </dependency>
    </dependencies>

</project>
