<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>anitrack-thirdparties</artifactId>
        <groupId>moe.anitrack</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>Anitrack Thirdparty - Kitsu</name>
    <artifactId>anitrack-thirdparty-kitsu</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>moe.anitrack</groupId>
            <artifactId>anitrack-thirdparties-common</artifactId>
        </dependency>
    </dependencies>

</project>