<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>moe.anitrack</groupId>
        <artifactId>anitrack-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../anitrack-module-parent/pom.xml</relativePath>
    </parent>

    <name>Anitrack Notifier UI</name>
    <artifactId>anitrack-gui</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>moe.anitrack</groupId>
            <artifactId>anitrack-core</artifactId>
        </dependency>

        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml</artifactId>
            <version>${easyfxml.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-fxkit</artifactId>
            <version>${easyfxml.version}</version>
        </dependency>
        <dependency>
            <groupId>moe.tristan</groupId>
            <artifactId>easyfxml-junit</artifactId>
            <version>${easyfxml.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
